{
  "name":        "hosted-hubot",
  "version":     "0.2.0",
  "author":      "GitHub Inc.",
  "keywords":    "github hubot campfire bot hipchat",
  "description": "A simple helpful Robot for your Company",
  "licenses":     [{
    "type":       "MIT",
    "url":        "http://github.com/github/hubot/raw/master/LICENSE"
  }],

  "repository" : {
    "type" : "git",
    "url" : "http://github.com/github/hubot.git"
  },

  "dependencies": {
    "hubot": "2.0.7",
    "hubot-scripts": "https://github.com/github/hubot-scripts/tarball/master",
    "optparse": "1.0.3",
    "hubot-hipchat": "https://github.com/hipchat/hubot-hipchat/tarball/master"
  }
}

